<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyI-LM-xiq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Hero-->
        <scene sceneID="ac7-MS-Bo8">
            <objects>
                <viewController id="HsD-ZC-qHC" customClass="SuperheroViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j0-a2-Qct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-ki-9gJ">
                                <rect key="frame" x="0.0" y="133" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="w1W-yl-fBW">
                                    <size key="itemSize" width="187" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="sjz-Re-JbR" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-uv-wFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="250"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ege-uv-wFL" secondAttribute="trailing" id="GXI-kp-5VZ"/>
                                            <constraint firstItem="Ege-uv-wFL" firstAttribute="top" secondItem="sjz-Re-JbR" secondAttribute="top" id="Zvu-A7-IFe"/>
                                            <constraint firstItem="Ege-uv-wFL" firstAttribute="leading" secondItem="sjz-Re-JbR" secondAttribute="leading" id="j3q-yM-SeK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ege-uv-wFL" secondAttribute="bottom" id="pAo-XX-3oY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImage" destination="Ege-uv-wFL" id="8Qx-Zd-k5M"/>
                                            <segue destination="DeQ-Lk-XmO" kind="show" id="Ql1-jY-imG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-qA-oEK">
                                <rect key="frame" x="0.0" y="69" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWt-qA-oEK" firstAttribute="top" secondItem="rIc-8A-YRV" secondAttribute="top" constant="5" id="57b-tc-VkK"/>
                            <constraint firstItem="bzI-ki-9gJ" firstAttribute="bottom" secondItem="rIc-8A-YRV" secondAttribute="bottom" constant="8" id="8CZ-v1-tDL"/>
                            <constraint firstItem="bzI-ki-9gJ" firstAttribute="leading" secondItem="rIc-8A-YRV" secondAttribute="leading" id="bpY-lV-opQ"/>
                            <constraint firstItem="bzI-ki-9gJ" firstAttribute="top" secondItem="zWt-qA-oEK" secondAttribute="bottom" constant="8" id="rFW-zV-JqB"/>
                            <constraint firstItem="zWt-qA-oEK" firstAttribute="trailing" secondItem="bzI-ki-9gJ" secondAttribute="trailing" id="tga-oJ-m9s"/>
                            <constraint firstItem="bzI-ki-9gJ" firstAttribute="trailing" secondItem="rIc-8A-YRV" secondAttribute="trailing" id="uID-tS-o92"/>
                            <constraint firstItem="zWt-qA-oEK" firstAttribute="leading" secondItem="bzI-ki-9gJ" secondAttribute="leading" id="xDE-W6-NyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIc-8A-YRV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero" id="jCV-no-3yw"/>
                    <connections>
                        <outlet property="collectionView" destination="bzI-ki-9gJ" id="Y7h-dc-Yg7"/>
                        <outlet property="movieSearch" destination="zWt-qA-oEK" id="hSj-SL-yOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLj-Os-9MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1063.7181409295354"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2X8-qM-gxY">
                                <rect key="frame" x="8" y="319" width="375" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SKj-Um-4rJ"/>
                                    <constraint firstAttribute="height" constant="20" id="uTq-i1-t7M"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-kt-5Me">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Movies" id="qnK-l1-RA3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="229" id="AXm-X7-JGX" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXm-X7-JGX" id="w09-dn-owI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-4Q-UMd">
                                                    <rect key="frame" x="20" y="19" width="159" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="UYK-wQ-WzY"/>
                                                        <constraint firstAttribute="width" constant="159" id="is3-mp-TKj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s2-XD-WrF">
                                                    <rect key="frame" x="187" y="50" width="180" height="122"/>
                                                    <string key="text">Description of what we want to see please fix if it runs off the screen i need to type more to see if this woorks right id dont dsa asd</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-PE-3PY">
                                                    <rect key="frame" x="187" y="19" width="165" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ORf-PE-3PY" firstAttribute="top" secondItem="w09-dn-owI" secondAttribute="topMargin" constant="8" id="8gg-XZ-wl7"/>
                                                <constraint firstAttribute="trailing" secondItem="8s2-XD-WrF" secondAttribute="trailing" constant="8" id="AEq-5R-YSH"/>
                                                <constraint firstItem="qFB-4Q-UMd" firstAttribute="leading" secondItem="w09-dn-owI" secondAttribute="leadingMargin" constant="5" id="B2r-6w-NWt"/>
                                                <constraint firstItem="ORf-PE-3PY" firstAttribute="leading" secondItem="qFB-4Q-UMd" secondAttribute="trailing" constant="8" id="NCl-po-sfQ"/>
                                                <constraint firstItem="qFB-4Q-UMd" firstAttribute="bottom" secondItem="w09-dn-owI" secondAttribute="bottomMargin" constant="8" id="Z3X-VX-rKA"/>
                                                <constraint firstItem="qFB-4Q-UMd" firstAttribute="top" secondItem="w09-dn-owI" secondAttribute="topMargin" constant="8" id="h8G-3P-Yu3"/>
                                                <constraint firstItem="8s2-XD-WrF" firstAttribute="leading" secondItem="qFB-4Q-UMd" secondAttribute="trailing" constant="8" id="noI-yb-iWd"/>
                                                <constraint firstItem="8s2-XD-WrF" firstAttribute="top" secondItem="ORf-PE-3PY" secondAttribute="bottom" constant="3" id="q9F-sb-2hn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8s2-XD-WrF" secondAttribute="bottom" constant="8" id="sEa-Yx-oU2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ORf-PE-3PY" secondAttribute="trailing" constant="8" id="umK-cl-6th"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="qFB-4Q-UMd" id="Tqk-Hi-NGa"/>
                                            <outlet property="overview" destination="8s2-XD-WrF" id="4IS-QD-FXT"/>
                                            <outlet property="title" destination="ORf-PE-3PY" id="pdL-gD-S5T"/>
                                            <segue destination="DeQ-Lk-XmO" kind="show" id="6b1-KM-fq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6mv-kt-5Me" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Oj-zi-NQb"/>
                            <constraint firstAttribute="bottom" secondItem="6mv-kt-5Me" secondAttribute="bottom" id="9wf-gT-sQn"/>
                            <constraint firstItem="2X8-qM-gxY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="Hov-P7-Njj"/>
                            <constraint firstItem="2X8-qM-gxY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="kVZ-Lq-DPe"/>
                            <constraint firstItem="2X8-qM-gxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nD6-AT-pto"/>
                            <constraint firstItem="6mv-kt-5Me" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uZ2-Qj-6BT"/>
                            <constraint firstAttribute="trailing" secondItem="6mv-kt-5Me" secondAttribute="trailing" id="vSI-kx-5Vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ZGu-Ij-kJw"/>
                    <connections>
                        <outlet property="loadingCircle" destination="2X8-qM-gxY" id="TIx-gB-yjz"/>
                        <outlet property="movieSearch" destination="qnK-l1-RA3" id="Acx-PY-kFv"/>
                        <outlet property="tableView" destination="6mv-kt-5Me" id="San-aG-kio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="118.29085457271366"/>
        </scene>
        <!--Movie Cell View View Controller-->
        <scene sceneID="kxi-m3-AvW">
            <objects>
                <viewController id="DeQ-Lk-XmO" customClass="movieCellViewViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs1-FU-VHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-Fb-uGv">
                                <rect key="frame" x="0.0" y="72" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-Up-loO">
                                <rect key="frame" x="35" y="180.5" width="125" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="T4v-S5-amA"/>
                                    <constraint firstAttribute="width" constant="125" id="dld-Yl-jH6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-zM-meg">
                                <rect key="frame" x="168" y="300" width="199" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-7B-gMh">
                                <rect key="frame" x="168" y="329" width="199" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-Og-0GN">
                                <rect key="frame" x="8" y="379.5" width="359" height="230.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5KM-Ht-85P" firstAttribute="trailing" secondItem="Lbz-zM-meg" secondAttribute="trailing" constant="8" id="3Tu-Ks-tuN"/>
                            <constraint firstItem="DaP-Fb-uGv" firstAttribute="leading" secondItem="5KM-Ht-85P" secondAttribute="leading" id="6ly-ew-LeH"/>
                            <constraint firstItem="DaP-Fb-uGv" firstAttribute="height" secondItem="rs1-FU-VHv" secondAttribute="height" multiplier="1:3" id="AC7-Zc-bSc"/>
                            <constraint firstItem="Lbz-zM-meg" firstAttribute="leading" secondItem="xz6-Up-loO" secondAttribute="trailing" constant="8" id="AO4-3r-qKH"/>
                            <constraint firstItem="DEu-Og-0GN" firstAttribute="leading" secondItem="5KM-Ht-85P" secondAttribute="leading" constant="8" id="BLd-ze-fcN"/>
                            <constraint firstItem="xz6-Up-loO" firstAttribute="centerY" secondItem="DaP-Fb-uGv" secondAttribute="centerY" multiplier="1.5" constant="1" id="CU5-RB-d9Q"/>
                            <constraint firstItem="Lbz-zM-meg" firstAttribute="top" secondItem="DaP-Fb-uGv" secondAttribute="bottom" constant="6" id="L7d-8B-0XS"/>
                            <constraint firstItem="DaP-Fb-uGv" firstAttribute="top" secondItem="5KM-Ht-85P" secondAttribute="top" constant="8" id="WYh-ea-QIS"/>
                            <constraint firstItem="5KM-Ht-85P" firstAttribute="trailing" secondItem="DEu-Og-0GN" secondAttribute="trailing" constant="8" id="b7Q-1t-ycq"/>
                            <constraint firstItem="Sg8-7B-gMh" firstAttribute="leading" secondItem="xz6-Up-loO" secondAttribute="trailing" constant="8" id="hpl-Fg-6p4"/>
                            <constraint firstItem="5KM-Ht-85P" firstAttribute="bottom" secondItem="DEu-Og-0GN" secondAttribute="bottom" constant="8" id="lCp-Xy-Y3q"/>
                            <constraint firstItem="Sg8-7B-gMh" firstAttribute="top" secondItem="Lbz-zM-meg" secondAttribute="bottom" constant="2.5" id="maf-vn-oxb"/>
                            <constraint firstItem="DaP-Fb-uGv" firstAttribute="trailing" secondItem="5KM-Ht-85P" secondAttribute="trailing" id="ptb-x6-tW7"/>
                            <constraint firstItem="DEu-Og-0GN" firstAttribute="top" secondItem="xz6-Up-loO" secondAttribute="bottom" constant="8" id="rhp-2c-Vhg"/>
                            <constraint firstItem="5KM-Ht-85P" firstAttribute="trailing" secondItem="Sg8-7B-gMh" secondAttribute="trailing" constant="8" id="tbz-6s-sLY"/>
                            <constraint firstItem="xz6-Up-loO" firstAttribute="leading" secondItem="5KM-Ht-85P" secondAttribute="leading" constant="35" id="x8m-on-yyn"/>
                            <constraint firstItem="5KM-Ht-85P" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sg8-7B-gMh" secondAttribute="bottom" constant="8" id="xW7-0i-X2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5KM-Ht-85P"/>
                    </view>
                    <connections>
                        <outlet property="movieBackDrop" destination="DaP-Fb-uGv" id="4hX-r7-Zea"/>
                        <outlet property="movieOverview" destination="DEu-Og-0GN" id="Xbh-8d-Xry"/>
                        <outlet property="moviePoster" destination="xz6-Up-loO" id="3Ul-it-HGf"/>
                        <outlet property="movieTitle" destination="Lbz-zM-meg" id="l4m-QQ-vnU"/>
                        <outlet property="releaseDate" destination="Sg8-7B-gMh" id="jDa-kZ-Y7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP7-3Z-cqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="99.400299850074973"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="oGv-aJ-A6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdC-vv-yVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="YRT-r0-sZ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uk0-YY-p7R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zx9-60-Dfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYg-e1-mbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-579.76011994002999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E9m-gV-dOk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kyI-LM-xiq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAq-Pz-dfC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XdC-vv-yVV" kind="relationship" relationship="viewControllers" id="3ru-Fl-7Zk"/>
                        <segue destination="7fZ-jS-xFP" kind="relationship" relationship="viewControllers" id="d1E-y8-6LY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1V-RX-0fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-579.76011994002999"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="VGr-0N-3Gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fZ-jS-xFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="mdL-9T-9kM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uH6-cJ-3bW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsD-ZC-qHC" kind="relationship" relationship="rootViewController" id="6fi-Ja-iLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh7-YP-f9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1063.7181409295354"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ql1-jY-imG"/>
    </inferredMetricsTieBreakers>
</document>
